graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
# extend type Cms @key(fields: "content_id"){
#   content_id: ID!
#   playback_set: [PlaybackSet!]!
# }
type Playback {
  content_id: String!
  match:             Boolean!
	drm_class:           String! 
	download_drm_class:   String! 
  playback_set: [PlaybackSet!]!
}

type PlaybackSet{
  PlaybackURL: String!
	PlaybackCDNType:String!
}

# input type
input Input {
  content_id: String!
}
type Query {
  get_playback_urls(input: Input): Playback!
}
